CAN_french_happiness = {
	CAN_analyse_french_happiness = {
		days_re_enable = 0
		available = {
			always = no
		}
		visible = {
			always = yes
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_analyse_french_happiness"
#			country_event = {
#				id = unknown
#				days = 0
#			}
		}
	}
}

CAN_election_2019 = {
	
	CAN_allow_campaigning_2019_decision = {
		available = {
			date > 2018.11.23
		}
		visible = {
			always = yes
		}
		
		icon = GFX_decision_ptp
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_allow_campaigning_2019_decision"
			custom_effect_tooltip = CAN_allow_campaigning_2019_tt
			hidden_effect = {
				if = {
					limit = {
						date < 2018.12.30
					}
					add_political_power = -200
				}
				if = {
					limit = {
						date > 2018.12.30
						date < 2019.01.31
					}
					add_political_power = -175
				}
				if = {
					limit = {
						date > 2019.01.31
						date < 2019.02.28
					}
					add_political_power = -150
				}
				if = {
					limit = {
						date > 2019.02.28
						date < 2019.03.31
					}
					add_political_power = -125
				}
				if = {
					limit = {
						date > 2019.03.31
						date < 2019.04.30
					}
					add_political_power = -100
				}
				if = {
					limit = {
						date > 2019.04.30
						date < 2019.05.31
					}
					add_political_power = -75
				}
				if = {
					limit = {
						date > 2019.05.31
						date < 2019.06.30
					}
					add_political_power = -50
				}
				if = {
					limit = {
						date > 2019.06.30
					}
					add_political_power = -25
				}
				
				set_country_flag = CAN_allow_campaigning_2019
			}
		}
	}
	
	CAN_help_conservatives_2019_decision = {
		available = {
			always = no
		}
		visible = {
			has_country_flag = CAN_allow_campaigning_2019
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_help_conservatives_2019_decision"
			custom_effect_tooltip = CAN_conservatives_tt
			hidden_effect = {
				random_list = {
					10 = {
						add_to_variable = { french_happiness_var = -12 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -11 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -10 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -9 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -8 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -7 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -5 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -3 }
					}
				}
				CAN_update_french_happiness = yes
				set_country_flag = CAN_helped_conservatives_2019
				country_event = { id = canada.3 days = 30 }
			}
		}
	}
	
	CAN_help_liberals_2019_decision = {
		available = {
			always = no
		}
		visible = {
			has_country_flag = CAN_allow_campaigning_2019
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_help_liberals_2019_decision"
			custom_effect_tooltip = CAN_liberals_tt
			hidden_effect = {
				random_list = {
					10 = {
						add_to_variable = { french_happiness_var = 10 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 1 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 3 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 4 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 5 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 7 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 8 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 9 }
					}
				}
				CAN_update_french_happiness = yes
				set_country_flag = CAN_helped_liberals_2019
				country_event = { id = canada.3 days = 30 }
			}
			add_political_power = 50
		}
	}
	
	CAN_help_ndp_2019_decision = {
		available = {
			always = no
		}
		visible = {
			has_country_flag = CAN_allow_campaigning_2019
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_help_ndp_2019_decision"
			custom_effect_tooltip = CAN_ndp_tt
			hidden_effect = {
				random_list = {
					20 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					20 = {
						add_to_variable = { french_happiness_var = -1 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 1 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 2 }
					}
				}
				CAN_update_french_happiness = yes
				set_country_flag = CAN_helped_ndp_2019
				country_event = { id = canada.3 days = 30 }
			}
		}
	}
}

CAN_keystone_pipeline = {
	CAN_Begin_Planning = {
		icon = decision
		
		days_re_enable = 1
		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_Begin_Planning"
			add_stability = 0.01
			country_event = { id = keystonepipeline_can.0 days = 5 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
}