############################################################################################################
#	Game Rules - on actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			#Release Vatican
			if = {
				limit = {
					has_game_rule = {
						rule = release_vatican_state
						option = yes  
					} 
				}
				HLS = {
					transfer_state = 929
				}
				929 = {
					add_core_of = HLS
					remove_core_of = ITA
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_manpower = 10000
				}
			}
			
			#Disable NATO
			if = {
				limit = {
					has_game_rule = {
						rule = RULE_DISABLE_NATO
						option = yes  
					} 
				}
				every_country = {
					limit = { or = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					remove_ideas = NATO_member
					remove_ideas = Major_Non_NATO_Ally
				}
			}
			#Disable The EU
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_eu
						option = yes  
					}
				}
				every_country = {
					limit = { has_idea = EU_member }
					remove_ideas = EU_member
				}
			}
			
			#allow cheat decisions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_cheat_decisions
						option = yes  
					} 
				}
				every_country = {
					set_country_flag = game_rule_allow_cheat_decisions
				}
			}
			
			#allow toggling cheat decissions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_toggling_cheat_decisions
						option = yes
					} 
				}
				every_country = {
					set_country_flag = game_rule_allow_toggling_cheat_decisions
				}
			}

		}
	}
}