garrison_generic = { #garrison

	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	Militia_gar = {
		
		
		reinforce_prio = 0
	
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 20
			}
		}
		
		target_width = 9
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				Militia_Bat = 3
				
			}
		}
		
		allowed_types = {
			Militia_Bat
		}
		
	}
	L_Inf_gar = {
		
		
		reinforce_prio = 0
	
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 21
			}
		}
		
		target_width = 8.0
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			
			regiments = {
				L_Inf_Bat = 2
				L_Engi_Bat = 1
			}
		}
		
		allowed_types = {
			L_Inf_Bat
			L_Engi_Bat
		}
		
	}
	
}

Militia_generic = { 
	
	roles = {
		Militia
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	Militia_generic = {
		
		
		reinforce_prio = 0
	
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 5
			}
		}
		
		target_width = 15
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				Militia_Bat = 5
				
			}
		}
		
		allowed_types = {
			Militia_Bat
		}
		
	}
	Mot_Militia_generic = {
		
		
		reinforce_prio = 0
	
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 6
			}
		}
		
		target_width = 16
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			
			regiments = {
				Mot_Militia_Bat = 4
			}
		}
		
		allowed_types = {
			Mot_Militia_Bat
		}
		
	}
	
}

L_Inf_generic = { 
	
	roles = {
		L_Inf
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	L_Inf_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}
		
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				L_Inf_Bat = 4
				L_Engi_Bat = 1
				L_Recce_Bat = 1
				Arty_Bat = 1
				
			}
		}
		
		allowed_types = {
			L_Inf_Bat
			L_Engi_Bat
			L_Recce_Bat
			Arty_Bat
		}
		
		
	}
	
}

marines_generic = { 
	
	blocked_for = {
		USA
		SOV
		CHI
	}

	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	marines_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 25
			}
		}
		
		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				L_Marine_Bat = 5
				Arty_Bat = 1
				
			}
			support = {
				L_Recce_Comp = 1
			}
		}
		
		allowed_types = {
			L_Marine_Bat
			Arty_Bat
			L_Recce_Comp
		}
		
		
	}
	mot_marines_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 26
			}
		}
		
		target_width = 21
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				Mot_Marine_Bat = 4
				SP_Arty_Bat = 1
				
			}
			support = {
				Mot_Recce_Comp = 1
			}
		}
		
		allowed_types = {
			Mot_Marine_Bat
			SP_Arty_Bat
			Mot_Recce_Comp
		}
		
		
	}
}

Special_Forces_generic = { 
	
	blocked_for = {
		USA
		SOV
	}

	roles = {
		Special_Forces
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	Special_Forces_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		reinforce_prio = 2
		
		target_width = 11
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				Special_Forces = 3
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
			}
		}
		
		allowed_types = {
			Special_Forces
			L_Engi_Comp
			L_Recce_Comp
		}
		
		
	}
	
}

Air_Inf_generic = { 
	
	blocked_for = {
		USA
		SOV
		CHI
	}

	roles = {
		Air_Inf
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	Air_Inf_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 25
			}
		}
		
		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				L_Air_Inf_Bat = 5
				
			}
			support = {
				Arty_Battery = 1
				L_Recce_Comp = 1
			}
		}
		
		allowed_types = {
			L_Air_Inf_Bat
			Arty_Battery
			L_Recce_Comp
		}
		
		
	}
	mot_Air_Inf_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 26
			}
		}
		
		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				Mot_Air_Inf_Bat = 4
				
			}
			support = {
				Arty_Battery = 1
				Mot_Recce_Comp = 1
			}
		}
		
		allowed_types = {
			Mot_Marine_Bat
			Arty_Battery
			Mot_Recce_Comp
		}
		
		
	}
}

Air_assault_generic = { 
	
	blocked_for = {
		SOV
		CHI
	}

	roles = {
		Air_assault
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	Air_assault_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 40
			}
		}
		
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				L_Air_assault_Bat = 4
				
			}
		}
		
		allowed_types = {
			L_Air_assault_Bat
		}
		
		
	}
	Arm_Air_assault_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 41
			}
		}
		
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				Arm_Air_assault_Bat = 3
			}
		}
		
		allowed_types = {
			Arm_Air_assault_Bat
		}
		
		
	}
}

infantry_generic = { 
	
	blocked_for = {
		USA
		SOV
		CHI
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	infantry_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}
		
		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				Mot_Inf_Bat = 4
				Mot_Recce_Bat = 1
				Arty_Bat = 2
			}
			support = {
				L_Engi_Comp = 1
			}
		}
		
		allowed_types = {
			Mot_Inf_Bat
			L_Engi_Comp
			Mot_Recce_Bat
			Arty_Bat
		}
		
		
	}
	
}

mechanized_generic = { 
	
	blocked_for = {
		USA
		SOV
		CHI
	}

	roles = {
		mechanized
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	mechanized_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}
		
		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				armor_Bat = 1
				Mech_Inf_Bat = 3
				Mech_Recce_Bat = 1
				SP_Arty_Bat = 2
			}
			support = {
				H_Engi_Comp = 1
			}
		}
		
		allowed_types = {
			armor_Bat
			Mech_Inf_Bat
			Mech_Recce_Bat
			SP_Arty_Bat
			H_Engi_Comp
		}
		
		
	}
	
}

armor_generic = { 
	
	blocked_for = {
		USA
		SOV
		CHI
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 0
	}
	
	match_to_count = 0.8
	
	armor_generic = {
		
			
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}
		
		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			regiments = {
				armor_Bat = 2
				Arm_Inf_Bat = 2
				Arm_Recce_Bat = 1
				SP_Arty_Bat = 1
			}
			support = {
				H_Engi_Comp = 1
				SP_AA_Battery = 1
			}
		}
		
		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			Arm_Recce_Bat
			SP_Arty_Bat
			H_Engi_Comp
			SP_AA_Battery
		}
		
		
	}
	
}