# ideas = {
	
	# political_parties = { 
		# law = yes
		
		# underground_parties_only = {
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # stability_factor = -0.01
				 # political_power_gain = 1.0
				 # drift_defence_factor = 0.05
			# }
			
			# allowed_to_remove = {
				# has_government = democratic
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
		# parties_harassment = {
			
			# cost = 150
			# removal_cost = -1
			
			# modifier = {
				 # stability_factor = -0.005
				 # political_power_gain = 0.5
				 # drift_defence_factor = 0.03
			# }
			
			# allowed_to_remove = {
				# has_government = democratic
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
		# gerrymandering = {
			
			# available = {
				# NOT = { has_idea = censored_press }
				# NOT = { has_idea = free_press }
			# }
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # stability_factor = -0.0003
				 # drift_defence_factor = 0.005
			# }
			
			# allowed_to_remove = {
				# NOT = { has_government = democratic }
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
		# non_secret_ballots = {
			
			# available = {
				# NOT = { has_idea = censored_press }
				# NOT = { has_idea = free_press }
			# }
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # political_power_cost = 0.5
			# }
			
			# allowed_to_remove = {
				# NOT = { has_government = democratic }
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
		# secret_ballots = {
			
			# default = yes
			
			# available = {
				# NOT = { has_idea = censored_press }
				# NOT = { has_idea = free_press }
			# }
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # stability_factor = 0.005
				 # political_power_cost = 1.0
			# }
			
			
			# allowed_to_remove = {
				# NOT = { has_government = democratic }
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
	# }
	
	# press_rights = { 
		# law = yes
		
		# state_press = {
			
			# available = {
				# OR = {
					# has_government = fascism
					# has_government = communism
				# }
			# }
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # drift_defence_factor = 0.05
				 # political_power_cost = 1.0
			# }
			
			# allowed_to_remove = {
				# has_government = democratic
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
			# ai_will_do = {
				# factor = 0

				# modifier = {
					# add = 2
					# has_government = fascism
				# }
				# modifier = {
					# add = 2
					# has_government = communism
					# NOT = { has_idea = censored_press }
				# }
			# }
		# }
		# censored_press = {
			
			# available = {
				# OR = {
					# has_government = fascism
					# has_government = communism
				# }
			# }
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # drift_defence_factor = 0.03
				 # political_power_cost = 0.5
			# }
			
			# allowed_to_remove = {
				# has_government = democratic
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0

				# modifier = {
					# add = 2
					# has_government = communism
					# NOT = { has_idea = state_press }
				# }
			# }
		# }
		# accountable_press = {
			
			# available = {
				# NOT = {
					# OR = {
						# has_government = fascism
						# has_government = communism
					# }
				# }
			# }
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # stability_factor = -0.005
			# }
			
			# allowed_to_remove = {
				# NOT = { has_government = democratic }
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
			# ai_will_do = {
				# factor = 0

				# modifier = {
					# add = 3
					# original_tag = USA
					# has_country_leader = {
						# name = "Donald Trump"
						# ruling_only = yes
					# }
				# }

				# modifier = {
					# add = 1
					# has_government = democratic
					# has_stability < 0.5
				# }
				# modifier = {
					# add = 2
					# has_government = democratic
					# has_stability < 0.4
				# }

				# modifier = {
					# add = 2
					# has_government = democratic
					# has_stability < 0.3
				# }
			# }
		# }
		# free_press = {
			
			# default = yes
			
			# available = {
				# NOT = {
					# OR = {
						# has_government = fascism
						# has_government = communism
					# }
				# }
			# }
			
			# cost = 150
			# removal_cost = -1
		
			# modifier = {
				 # drift_defence_factor = -0.05
				 # democratic_drift = 0.05
			# }
			
			# allowed_to_remove = {
				# NOT = { has_government = democratic }
			# }

			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0

				# modifier = {
					# add = 2
					# has_government = democratic
				# }
			# }
		# }
	# }
	
	# religion = {
		# law = yes

		# theocracy = {
		
			# available = {
				# has_government = fascism
			# }
			
			# removal_cost = -1
			#level = 4
			
			# modifier = {
				 # stability_weekly = 0.001
				 # drift_defence_factor = 0.5
				 # political_power_cost = 2.0
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0

				# modifier = {
					# add = 5
					# has_government = fascism
					# has_idea = The_Ulema
				# }
				# modifier = {
					# add = 5
					# has_government = fascism
					# has_idea = wahabi_ulema
				# }
			# }
		# }
		
		# state_religion = {
			
			# available = {
				# has_government = nationalist
			# }
			
			# removal_cost = -1
			#level = 3
			
			# modifier = {
				 # stability_weekly = 0.0005
				 # drift_defence_factor = 0.3
				 # political_power_cost = 1.0
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0

				# modifier = {
					# add = 2
					# has_government = nationalist
				# }
				# modifier = {
					# add = 2
					# OR = {
						# has_idea = the_priesthood
						# has_idea = The_Clergy
						# has_idea = The_Ulema
					# }
				# }
			# }
		# }
		
		# secular_state = {
		
			# default = yes
			
			# removal_cost = -1
			#level = 2
			
			# modifier = {
				 # political_power_gain = 1.0
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 1
			# }
		# }
		
		# atheist_state = {
		
			# available = {
				# NOT = { has_government = democratic }
			# }
			
			# removal_cost = -1
			#level = 1
			
			# modifier = {
				 # stability_weekly = -0.0005
				 # research_speed_factor = 0.1
				 # political_power_gain = 2.0
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0
				# modifier = {
					# add = 2
					# has_idea = communist_cadres
				# }
			# }
		# }
	# }
	
	# border_program = {
		# law = yes

		# open_borders = {
			
			# removal_cost = -1
			# level = 4
			
			# modifier = {
				# political_power_cost = -0.5
				# drift_defence_factor = -0.1
				# stability_weekly = -0.0005
				# local_manpower = 0.05
				# consumer_goods_factor = 0.1
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0
			# }
		# }
		# visa_program = {
		
			# default = yes
			
			# removal_cost = -1
			# level = 3
			
			# modifier = {
				 # political_power_cost = -0.3
				 # drift_defence_factor = -0.05
				 # stability_weekly = -0.0003
				 # local_manpower = 0.03
				 # consumer_goods_factor = 0.05
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 1
			# }
		# }
		# love_it_or_leave_it = {

			# removal_cost = -1
			# level = 2
			
			# modifier = {
				 # political_power_cost = 0.5
				 # stability_weekly = 0.0003
				 # drift_defence_factor = 0.05
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0
				
				# modifier = {
					# add = 2
					# has_government = nationalist
					# is_western_nation = yes
				# }

				# modifier = {
					# add = 2
					# original_tag = USA
					# has_country_leader = {
						# name = "Donald Trump"
						# ruling_only = yes
					# }
				# }
			# }
		# }
		# guarded_haven = {
			
			# removal_cost = -1
			# level = 1
			
			# modifier = {
				 # political_power_cost = 1.0
				 # stability_weekly = 0.0005
				 # drift_defence_factor = 0.1
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }

			# ai_will_do = {
				# factor = 0

				# modifier = {
					# add = 2
					# has_government = nationalist
					# is_western_nation = no
				# }

				# modifier = {
					# add = 1
					# has_war = yes
				# }
				# modifier = {
					# add = 1
					# or = {
						# has_idea = intervention_isolation
						# has_idea = intervention_local_security
					# } 
				# }
			# }
		# }
	# }

	# judicial_systems = {
		# law = yes

		# common_law = {
		
			# available = {
				 # has_government = democratic
			# }
			
			# removal_cost = -1
			# level = 4
			
			# modifier = {
				 # consumer_goods_factor = 0.02
				 # political_power_cost = 0.05
				 # stability_weekly = 0.01
				 # justify_war_goal_time = 0.05
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
		
		# civil_law = {
			
			# available = {
				 # has_government = nationalist
				 # has_government = democratic
			# }
			
			# removal_cost = -1
			# level = 3
			
			# modifier = {
				 # consumer_goods_factor = 0.02
				 # political_power_gain = 0.05
				 # drift_defence_factor = 0.10
				 # stability_weekly = 0.005
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
		
		# hybrid = {
		
			
			# available = { 
				 # has_government = communism
				 # has_government = neutrality
			# }
			
			# removal_cost = -1
			# level = 2
			
			# modifier = {
				 # consumer_goods_factor = 0.01
				 # foreign_subversive_activites = -0.1
				 # enemy_partisan_effect = -0.1
				 # subversive_activites_upkeep = -0.1
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
		
		# tribalism = {
		
			# available = {
				  # NOT = { has_government = democratic }
			# }
			
			# removal_cost = -1
			# level = 1
			
			# modifier = {
				 # stability_weekly = -0.001
				 # political_power_gain = 0.20
				 # drift_defence_factor = -0.10
			# }
			
			# cancel_if_invalid = no
			
			# on_add = {
				# custom_effect_tooltip = WIP_TT
			# }
		# }
	# }
# }