#Written by Hiddengearz

equipments = {

	AA_Equipment = {
		is_archetype = yes
		type = {
			infantry
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_land
		is_buildable = yes
		
		upgrades = {
			AA_Fire_Control
			AA_Reliability
			AA_Weight
			AA_Warhead
		}
		
		#Misc Abilities
		reliability = 0.9

		#Defensive Abilities
		# defense = 4
		# breakthrough = 1
		# hardness = 0
		# armor_value = 0

		#Offensive Abilities
		# soft_attack = 3
		# hard_attack = 7
		# ap_attack = 25
		

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 0.9
		resources = {
			oil = 1
			
			aluminium = 1
			
		}

		
	}
	
	#1965
	Anti_Air_0 = {
		year = 1965
		
		archetype = AA_Equipment
		priority = 5
		visual_level = 0
		
		air_attack = 0.6
		
		build_cost_ic = 0.9
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
		
	}
	#1985
	Anti_Air_1 = {
		year = 1985
		
		archetype = AA_Equipment
		parent = Anti_Air_0
		priority = 5
		visual_level = 1
		
		air_attack = 1.5

		build_cost_ic = 1.26
		resources = {
			oil = 1
			aluminium = 1
		}
	}
	#2005
	Anti_Air_2 = {
		year = 2005
		
		archetype = AA_Equipment
		parent = Anti_Air_1
		priority = 5
		visual_level = 1

		air_attack = 2.5

		build_cost_ic = 1.76
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
	}
	#2025
	Anti_Air_3 = {
		year = 2025
		
		archetype = AA_Equipment
		parent = Anti_Air_2
		priority = 5
		visual_level = 2

		air_attack = 3.75

		build_cost_ic = 2.47
		resources = {
			oil = 1
			aluminium = 1
		}
	}
	#2035
	Anti_Air_4 = {
		year = 2035
		
		archetype = AA_Equipment
		parent = Anti_Air_3
		priority = 5
		visual_level = 2
		
		air_attack = 5

		build_cost_ic = 3.21
		resources = {
			oil = 1
			
			aluminium = 1
			
		}
	}
	
	SP_AA_Equipment = {
		is_archetype = yes
		type = {
			anti_air
			armor
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			SP_AA_Fire_Control
			SP_AA_Reliability
			SP_AA_Weight
			SP_AA_Warhead
		}
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 17

		#Defensive Abilities
		defense = 4
		breakthrough = 1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 7
		ap_attack = 25
		air_attack = 25

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 10.0
		resources = {
			oil = 1
			
			
			tungsten = 1
		}

		
	}
	
	#1965
	SP_Anti_Air_0 = {
		year = 1965
		
		archetype = SP_AA_Equipment
		priority = 5
		visual_level = 0
		
		air_attack = 21
		
		build_cost_ic = 10.0
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
		
	}
	#1985
	SP_Anti_Air_1 = {
		year = 1985
		
		archetype = SP_AA_Equipment
		parent = SP_Anti_Air_0
		priority = 5
		visual_level = 1
		
		
		air_attack = 23

		build_cost_ic = 14.0
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
	}
	#2005
	SP_Anti_Air_2 = {
		year = 2005
		
		archetype = SP_AA_Equipment
		parent = SP_Anti_Air_1
		priority = 5
		visual_level = 1
		
		
		air_attack = 25

		build_cost_ic = 19.6
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
	}
	#2025
	SP_Anti_Air_3 = {
		year = 2025
		
		archetype = SP_AA_Equipment
		parent = SP_Anti_Air_2
		priority = 5
		visual_level = 2
		
		
		air_attack = 27

		build_cost_ic = 27.44
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
	}
	#2035
	SP_Anti_Air_4 = {
		year = 2035
		
		archetype = SP_AA_Equipment
		parent = SP_Anti_Air_3
		priority = 5
		visual_level = 2
		
		
		air_attack = 29

		build_cost_ic = 35.67
		resources = {
			oil = 1
			
			
			tungsten = 1
		}
	}
	
	
	
}
