###############################################
### EU scripted triggers to use for modding ###
###############################################

#############################
### EU influence triggers ###
#############################

influence_on_all_other_EU_members_3_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_3_percent
		all_country = {
			if = {	
				limit = { has_idea = EU_member }
				OR = {
					tag = PREV
					AND = {
						set_temp_variable = { temp_idx = -1 }
						any_of = {
							array = influence_array
							value = v
							index = i
							if = {
								limit = { var:v = { tag = ROOT } }
								set_temp_variable = { temp_idx = i }
								always = yes
							}
							else = { always = no }
						}
						check_variable = { temp_idx > -1 }
						check_variable = { influence_array_calc^temp_idx > 0.03 }
					}
				}
			}
		}
	}
}

influence_on_all_other_EU_members_5_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_5_percent
		all_country = {
			if = {	
				limit = { has_idea = EU_member }
				OR = {
					tag = PREV
					AND = {
						set_temp_variable = { temp_idx = -1 }
						any_of = {
							array = influence_array
							value = v
							index = i
							if = {
								limit = { var:v = { tag = ROOT } }
								set_temp_variable = { temp_idx = i }
								always = yes
							}
							else = { always = no }
						}
						check_variable = { temp_idx > -1 }
						check_variable = { influence_array_calc^temp_idx > 0.05 }
					}
				}
			}
		}
	}
}

influence_on_all_other_EU_members_10_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_10_percent
		all_country = {
			if = {	
				limit = { has_idea = EU_member }
				OR = {
					tag = PREV
					AND = {
						set_temp_variable = { temp_idx = -1 }
						any_of = {
							array = influence_array
							value = v
							index = i
							if = {
								limit = { var:v = { tag = ROOT } }
								set_temp_variable = { temp_idx = i }
								always = yes
							}
							else = { always = no }
						}
						check_variable = { temp_idx > -1 }
						check_variable = { influence_array_calc^temp_idx > 0.10 }
					}
				}
			}
		}
	}
}

influence_on_all_other_EU_members_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_25_percent
		all_country = {
			if = {	
				limit = { has_idea = EU_member }
				OR = {
					tag = PREV
					AND = {
						set_temp_variable = { temp_idx = -1 }
						any_of = {
							array = influence_array
							value = v
							index = i
							if = {
								limit = { var:v = { tag = ROOT } }
								set_temp_variable = { temp_idx = i }
								always = yes
							}
							else = { always = no }
						}
						check_variable = { temp_idx > -1 }
						check_variable = { influence_array_calc^temp_idx > 0.25 }
					}
				}
			}
		}
	}
}

##########################
### EU external border ###
##########################

has_EU_external_border = {
	has_idea = EU_member
	NOT = {
		all_neighbor_country = {
			has_idea = EU_member
		}
	}	
}

has_EU_external_home_border = {
	has_idea = EU_member
	any_home_area_neighbor_country = {
		NOT = {
			has_idea = EU_member
		}
	}
}


##########################
### EU office triggers ###
##########################

is_leader_of_EU_foreign_policy = {
	has_idea = EU_member	
	OR = {
		has_idea = EU_foreign_minister
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_foreign_minister
				}
			}
			has_idea = EU_commission_president
		}
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_foreign_minister
				}
			}
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_parliament_president	
		}
	}
}

is_leader_of_EU_trade_policy = {
	has_idea = EU_member	
	OR = {
		has_idea = EU_commission_president
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_council_president
		}
		AND = {
			NOT = {
				any_country = {
					has_idea = EU_commission_president
				}
			}
			NOT = {
				any_country = {
					has_idea = EU_council_president
				}
			}
			has_idea = EU_parliament_president				
		}
	}
}

######################################
## influence on EU leader triggers ###
######################################

influence_on_leader_of_EU_foreign_policy_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_leader_of_EU_foreign_policy_25_percent
		any_country = {
			is_leader_of_EU_foreign_policy = yes
		}
		all_country = {
			if = {	
				limit = {
					is_leader_of_EU_foreign_policy = yes
				}				
				set_temp_variable = { temp_idx = -1 }
				any_of = {
					array = influence_array
					value = v
					index = i
					if = {
						limit = { var:v = { tag = ROOT } }
						set_temp_variable = { temp_idx = i }
						always = yes
					}
					else = { always = no }
				}
				check_variable = { temp_idx > -1 }
				check_variable = { influence_array_calc^temp_idx > 0.25 }
			}
		}
	}
}

influence_on_leader_of_EU_trade_policy_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_leader_of_EU_trade_policy_25_percent
		any_country = {
			is_leader_of_EU_trade_policy = yes
		}
		all_country = {
			if = {	
				limit = {
					is_leader_of_EU_trade_policy = yes
				}				
				set_temp_variable = { temp_idx = -1 }
				any_of = {
					array = influence_array
					value = v
					index = i
					if = {
						limit = { var:v = { tag = ROOT } }
						set_temp_variable = { temp_idx = i }
						always = yes
					}
					else = { always = no }
				}
				check_variable = { temp_idx > -1 }
				check_variable = { influence_array_calc^temp_idx > 0.25 }
			}
		}
	}
}


##############################################
### ratification of international treaties ###
##############################################

EU_ratify_international_treaty = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_foreign_policy_influence_5_percent			
			any_country = {
				is_leader_of_EU_foreign_policy = yes
			}			
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_foreign_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_foreign_policy = yes
					}
				}
			}
		}	
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_foreign_policy_influence_3_percent				
				any_country = {
					is_leader_of_EU_foreign_policy = yes
				}				
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_foreign_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_foreign_policy = yes
						}
					}
				}
			}		
		}
	}
}

EU_ratify_trade_agreement = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_trade_policy_influence_5_percent			
			any_country = {
				is_leader_of_EU_trade_policy = yes
			}			
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_trade_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_trade_policy = yes
					}
				}
			}
		}	
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_trade_policy_influence_3_percent
				any_country = {
					is_leader_of_EU_trade_policy = yes
				}				
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_trade_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_trade_policy = yes
						}
					}
				}
			}		
		}
	}
}

#####################################
### Government and Euroscepticism ###
#####################################

gov_is_eurosceptical = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = tooltip_cons_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}	
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_libs_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}	
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_social_green_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}			
				custom_trigger_tooltip = {
					tooltip = tooltip_comms_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_nats_are_eurosceptical
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}					
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_other_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 } ### conservatism
								is_in_array = { ruling_party = 6 } ### Conservative
								is_in_array = { ruling_party = 14 } ### Neutral_conservatism
							
								is_in_array = { ruling_party = 2 } ### liberalism
								is_in_array = { ruling_party = 16 } ### Neutral_Libertarian							
							
								is_in_array = { ruling_party = 3 } ### socialism
								is_in_array = { ruling_party = 18 } ### neutral_Social
								is_in_array = { ruling_party = 17 } ### Neutral_green
							
								is_in_array = { ruling_party = 4 } ### Communist-State
								is_in_array = { ruling_party = 5 } ### anarchist_communism
								is_in_array = { ruling_party = 19 } ### Neutral_Communism
							
								is_in_array = { ruling_party = 20 } ### Nat_Populism
								is_in_array = { ruling_party = 21 } ### Nat_Fascism
								is_in_array = { ruling_party = 22 } ### Nat_Autocracy
								is_in_array = { ruling_party = 23 } ### Monarchist							
							
							}
						}
					}
				}
			
			}		
}


gov_is_EUexiteer = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = tooltip_cons_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}	
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_libs_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}	
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_social_green_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}			
				custom_trigger_tooltip = {
					tooltip = tooltip_comms_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_nats_are_eurosceptical
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}					
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_other_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 } ### conservatism
								is_in_array = { ruling_party = 6 } ### Conservative
								is_in_array = { ruling_party = 14 } ### Neutral_conservatism
							
								is_in_array = { ruling_party = 2 } ### liberalism
								is_in_array = { ruling_party = 16 } ### Neutral_Libertarian							
							
								is_in_array = { ruling_party = 3 } ### socialism
								is_in_array = { ruling_party = 18 } ### neutral_Social
								is_in_array = { ruling_party = 17 } ### Neutral_green
							
								is_in_array = { ruling_party = 4 } ### Communist-State
								is_in_array = { ruling_party = 5 } ### anarchist_communism
								is_in_array = { ruling_party = 19 } ### Neutral_Communism
							
								is_in_array = { ruling_party = 20 } ### Nat_Populism
								is_in_array = { ruling_party = 21 } ### Nat_Fascism
								is_in_array = { ruling_party = 22 } ### Nat_Autocracy
								is_in_array = { ruling_party = 23 } ### Monarchist							
							
							}
						}
					}
				}
			
			}		
}


####################################
### EU focus ai_will_do triggers ###
####################################

slowdown_european_integration = {
	OR = {
		check_variable = {
			var = global.var_europeanism
			value = 0.85
			compare = less_than
		}
		any_country = {
				has_idea = EU_member							
				check_variable = { THIS.eurosceptic > 0.45 }
		}
		AND = {
			any_country = {
					has_idea = EU_member					
					check_variable = { THIS.eurosceptic > 0.35 }
			}	
			focus_with_euroscepticism_rise_in_progress = yes			
		}
		AND = {
			any_country = {
					has_idea = EU_member					
					check_variable = { THIS.eurosceptic > 0.25 }
			}	
			focus_with_strong_euroscepticism_rise_in_progress = yes			
		}		
	}	
}

focus_with_euroscepticism_rise_in_progress = {
	OR = {
		any_country = {
			focus_progress = {
				focus = EU102
				progress > 0.00			
			}
			focus_progress = {
				focus = EU102
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU103
				progress > 0.00			
			}
			focus_progress = {
				focus = EU103
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU104
				progress > 0.00			
			}
			focus_progress = {
				focus = EU104
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU110
				progress > 0.00			
			}
			focus_progress = {
				focus = EU110
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU111
				progress > 0.00			
			}
			focus_progress = {
				focus = EU111
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU112
				progress > 0.00			
			}
			focus_progress = {
				focus = EU112
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU201
				progress > 0.00			
			}
			focus_progress = {
				focus = EU201
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU202
				progress > 0.00			
			}
			focus_progress = {
				focus = EU202
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU203
				progress > 0.00			
			}
			focus_progress = {
				focus = EU203
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU204
				progress > 0.00			
			}
			focus_progress = {
				focus = EU204
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU205
				progress > 0.00			
			}
			focus_progress = {
				focus = EU205
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU206
				progress > 0.00			
			}
			focus_progress = {
				focus = EU206
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU207
				progress > 0.00			
			}
			focus_progress = {
				focus = EU207
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU208
				progress > 0.00			
			}
			focus_progress = {
				focus = EU208
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU304
				progress > 0.00			
			}
			focus_progress = {
				focus = EU304
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU305
				progress > 0.00			
			}
			focus_progress = {
				focus = EU305
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU306
				progress > 0.00			
			}
			focus_progress = {
				focus = EU306
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU307
				progress > 0.00			
			}
			focus_progress = {
				focus = EU307
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU308
				progress > 0.00			
			}
			focus_progress = {
				focus = EU308
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU403
				progress > 0.00			
			}
			focus_progress = {
				focus = EU403
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU404
				progress > 0.00			
			}
			focus_progress = {
				focus = EU404
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU405
				progress > 0.00			
			}
			focus_progress = {
				focus = EU405
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU406
				progress > 0.00			
			}
			focus_progress = {
				focus = EU406
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU600
				progress > 0.00			
			}
			focus_progress = {
				focus = EU600
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU601
				progress > 0.00			
			}
			focus_progress = {
				focus = EU601
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU602
				progress > 0.00			
			}
			focus_progress = {
				focus = EU602
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU603
				progress > 0.00			
			}
			focus_progress = {
				focus = EU603
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU604
				progress > 0.00			
			}
			focus_progress = {
				focus = EU604
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU605
				progress > 0.00			
			}
			focus_progress = {
				focus = EU605
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU606
				progress > 0.00			
			}
			focus_progress = {
				focus = EU606
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU607
				progress > 0.00			
			}
			focus_progress = {
				focus = EU607
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU608
				progress > 0.00			
			}
			focus_progress = {
				focus = EU608
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU609
				progress > 0.00			
			}
			focus_progress = {
				focus = EU609
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU610
				progress > 0.00			
			}
			focus_progress = {
				focus = EU610
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU611
				progress > 0.00			
			}
			focus_progress = {
				focus = EU611
				progress < 1.00			
			}
		}		
	}
}

focus_with_strong_euroscepticism_rise_in_progress = {
	OR = {
		any_country = {
			focus_progress = {
				focus = EU103
				progress > 0.00			
			}
			focus_progress = {
				focus = EU103
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU111
				progress > 0.00			
			}
			focus_progress = {
				focus = EU111
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU201
				progress > 0.00			
			}
			focus_progress = {
				focus = EU201
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU203
				progress > 0.00			
			}
			focus_progress = {
				focus = EU203
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU206
				progress > 0.00			
			}
			focus_progress = {
				focus = EU206
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU207
				progress > 0.00			
			}
			focus_progress = {
				focus = EU207
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU208
				progress > 0.00			
			}
			focus_progress = {
				focus = EU208
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU304
				progress > 0.00			
			}
			focus_progress = {
				focus = EU304
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU305
				progress > 0.00			
			}
			focus_progress = {
				focus = EU305
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU306
				progress > 0.00			
			}
			focus_progress = {
				focus = EU306
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU307
				progress > 0.00			
			}
			focus_progress = {
				focus = EU307
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU308
				progress > 0.00			
			}
			focus_progress = {
				focus = EU308
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU404
				progress > 0.00			
			}
			focus_progress = {
				focus = EU404
				progress < 1.00			
			}
		}
		any_country = {
			focus_progress = {
				focus = EU611
				progress > 0.00			
			}
			focus_progress = {
				focus = EU611
				progress < 1.00			
			}
		}		
	}
}

#######################################
### EU decision ai_will_do triggers ###
#######################################

stop_pro_european_campaign = {
	OR = {
		OR = {
			AND = {
				has_start_date < 2000.01.02				
				date < 2000.01.15
			}
			AND = {
				has_start_date > 2000.01.02
				has_start_date < 2017.01.02
				date < 2017.01.15
			}
		}
		OR = {
			AND = {
				check_variable = {
					var = global.var_europeanism
					value = 0.85
					compare = greater_than_or_equals
				}
				check_variable = {
					var = THIS.eurosceptic
					value = 0.25 ### was 0.15
					compare = less_than
				}			
			}	
			AND = {
				check_variable = {
					var = THIS.eurosceptic
					value = 0.25 ### was 0.15
					compare = less_than
				}
				NOT = {
					any_country = {
						has_idea = EU_member					
						check_variable = { THIS.eurosceptic > 0.50 }
					}
				}
			}
		}
	}	
}

stop_euroscepticism_campaign = {
	OR = {
		OR = {
			AND = {
				has_start_date < 2000.01.02				
				date < 2000.01.15
			}
			AND = {
				has_start_date > 2000.01.02
				has_start_date < 2017.01.02
				date < 2017.01.15
			}
		}
		OR = {
			AND = {
				check_variable = {
					var = global.var_europeanism
					value = 0.40
					compare = less_than
				}
				check_variable = {
					var = THIS.eurosceptic
					value = 0.90
					compare = greater_than_or_equals
				}			
			}	
			AND = {
				check_variable = {
					var = THIS.eurosceptic
					value = 0.90
					compare = greater_than_or_equals
				}
				NOT = {
					any_country = {
						has_idea = EU_member					
						check_variable = { THIS.eurosceptic < 0.40 }
					}
				}
			}
		}
	}	
}

