####Author: Angriest Bird
####Ukrainian Trigger Conditions

UKR_nato_major_influence_greater_than_10_percent = {
	OR = {
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				value = v
				index = i
				if = {
					limit = { var:v = { tag = USA } }
					set_temp_variable = { temp_idx = i }
					always = yes
				}
				else = { always = no }
			}
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				value = v
				index = i
				if = {
					limit = { var:v = { tag = ENG } }
					set_temp_variable = { temp_idx = i }
					always = yes
				}
				else = { always = no }
			}
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				value = v
				index = i
				if = {
					limit = { var:v = { tag = FRA } }
					set_temp_variable = { temp_idx = i }
					always = yes
				}
				else = { always = no }
			}
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				value = v
				index = i
				if = {
					limit = { var:v = { tag = GER } }
					set_temp_variable = { temp_idx = i }
					always = yes
				}
				else = { always = no }
			}
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
	}
}

UKR_east_major_influence_greater_than_10_perecnt = {
	OR = {
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				value = v
				index = i
				if = {
					limit = { var:v = { tag = SOV } }
					set_temp_variable = { temp_idx = i }
					always = yes
				}
				else = { always = no }
			}
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				value = v
				index = i
				if = {
					limit = { var:v = { tag = CHI } }
					set_temp_variable = { temp_idx = i }
					always = yes
				}
				else = { always = no }
			}
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
	}
}