#Scope is selected country

ai_has_high_intrest = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { interest_rate > 3.50 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { interest_rate > 3.50 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { interest_rate > 3.50 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { interest_rate > 3.50 }
		}
	}
}
ai_has_low_intrest = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { interest_rate < 1.20 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { interest_rate < 1.20 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { interest_rate < 1.20 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { interest_rate < 1.20 }
		}
	}
}

ai_has_high_taxes = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { tax_rate > 35 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { tax_rate > 30 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { tax_rate > 20 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { tax_rate > 25 }
		}
	}
}
ai_has_low_taxes = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { tax_rate < 8 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { tax_rate < 8 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { tax_rate < 2 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { tax_rate < 5 }
		}
	}
}

ai_has_acceptable_deficit = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { treasury_rate > -0.50 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { treasury_rate > -0.75 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { treasury_rate > -1.00 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { treasury_rate > -1.00 }
		}
	}
}
ai_has_acceptable_surplus = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
	}
}

ai_has_minor_economic_problems = {
	AND = {
		OR = {
			has_idea = bankrupcy
			has_idea = depression
			has_idea = recession
			has_idea = stagnation
		}
		check_variable = { interest_rate > 4.00 } 
		check_variable = { treasury_rate < -2.00 }
	}
}
ai_has_moderate_economic_problems = {
	AND = {
		OR = {
			has_idea = bankrupcy
			has_idea = depression
			has_idea = recession
			has_idea = stagnation
		}
		check_variable = { interest_rate > 6.00 } 
		check_variable = { treasury_rate < -4.00 }
	}
}
ai_has_major_economic_problems = {
	AND = {
		OR = {
			has_idea = bankrupcy
			has_idea = depression
			has_idea = recession
			has_idea = stagnation
		}
		check_variable = { interest_rate > 8.00 } 
		check_variable = { treasury_rate < -6.00 }
	}
}

# Balance
ai_has_deficit = {
	check_variable = { treasury_rate < -0.05 }
}
ai_has_high_deficit = {
	check_variable = { treasury_rate < -4.00 }
}

ai_has_surplus = {
	check_variable = { treasury_rate > 0.05 }
}
ai_has_high_surplus = {
	check_variable = { treasury_rate > 4.00 }
}

# Tressury
ai_has_low_treasury = {
	OR = {
		AND = {
			has_idea = gdp_12 #200K
			check_variable = { treasury < 25.0 } # /8
		}
		AND = {
			has_idea = gdp_11 #140K
			check_variable = { treasury < 17.5 } # /8
		}
		AND = {
			has_idea = gdp_10 #90K
			check_variable = { treasury < 11.25 } # /8
		}
		AND = {
			has_idea = gdp_9 #50K
			check_variable = { treasury < 8.3 } # /6
		}
		AND = {
			has_idea = gdp_8 #30K
			check_variable = { treasury < 7.5 } # /4
		}
		AND = {
			has_idea = gdp_7 #20K
			check_variable = { treasury < 5.0 } # /4
		}
		AND = {
			has_idea = gdp_6 #15K
			check_variable = { treasury < 3.75 } # /4
		}
		AND = {
			has_idea = gdp_5 #10K
			check_variable = { treasury < 2.5 } # /4
		}
		AND = {
			has_idea = gdp_4 #7K
			check_variable = { treasury < 3.5 } # /2
		}
		AND = {
			has_idea = gdp_3 #4K
			check_variable = { treasury < 2.0 } # /2
		}
		AND = {
			has_idea = gdp_2 #2K
			check_variable = { treasury < 1.0 } # /2
		}
		AND = {
			has_idea = gdp_1 #1K
			check_variable = { treasury < 0.5 } # /2
		}
	}
}
ai_has_high_treasury = {
	OR = {
		AND = {
			has_idea = gdp_12 #200K
			check_variable = { treasury > 800.0 } # *4
		}
		AND = {
			has_idea = gdp_11 #140K
			check_variable = { treasury > 560.0 } # *4
		}
		AND = {
			has_idea = gdp_10 #90K
			check_variable = { treasury > 360.0 } # *4
		}
		AND = {
			has_idea = gdp_9 #50K
			check_variable = { treasury > 200.0 } # *4
		}
		AND = {
			has_idea = gdp_8 #30K
			check_variable = { treasury > 120.0 } # *4
		}
		AND = {
			has_idea = gdp_7 #20K
			check_variable = { treasury > 80.0 } # *4
		}
		AND = {
			has_idea = gdp_6 #15K
			check_variable = { treasury > 60.0 } # *4
		}
		AND = {
			has_idea = gdp_5 #10K
			check_variable = { treasury > 40.0 } # *4
		}
		AND = {
			has_idea = gdp_4 #7K
			check_variable = { treasury > 28.0 } # *4
		}
		AND = {
			has_idea = gdp_3 #4K
			check_variable = { treasury > 16.0 } # *4
		}
		AND = {
			has_idea = gdp_2 #2K
			check_variable = { treasury > 8.0 } # *4
		}
		AND = {
			has_idea = gdp_1 #1K
			check_variable = { treasury > 4.0 } # *4
		}
	}
}
