#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	#USA
	CAN_EXXON_MOBILE = {
		trade = yes
		value = 20
	}
	
	CAN_PLANNING_DENIED = {
		value = -30
	}
	
	CAN_PLANNING_ACCEPTED = {
		value = 15
	}
	
	#Saudi Arabia
	CAN_SAUDI_ARAMCO = {
		trade = yes
		value = 20
	}
	
	#Russia
	CAN_ROSNEFT = {
		trade = yes
		value = 20
	}
	
}