UNS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ERI_ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}

SOV_SovietUnion = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

ITA_RomanEmpire = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

ITA_RomanEmpire2 = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

USoE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_Communist-State = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

USoE_anarchist_communism = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

USoE_Neutral_Communism = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

USoE_Nat_Populism = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 0 0 0 }
}

USoE_Nat_Fascism = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 0 0 0 }
}

USoE_Monarchist = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

UNITED_ARAB_REPUBLIC = {
	color = rgb { 81 103 159 }
	color_ui = rgb { 81 103 159 }
}

GREATER_SYR = {
	color = rgb { 120 156 82 }
	color_ui = rgb { 120 156 82 }
}