# Written by Yard1

give_AI_templates = {
	if = {
		limit = { original_tag = USA }
		USA_AI_templates = yes
	}
	else_if = {
		limit = { original_tag = SOV }
		SOV_AI_templates = yes
	}
	else_if = {
		limit = { original_tag = CHI }
		CHI_AI_templates = yes
	}
	else = {
		generic_AI_templates = yes
	}
}

generic_AI_templates = {
	division_template = {
		name = "AI Militia Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}
	division_template = {
		name = "AI Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Engi_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Militia Brigade" #built for maximal cheapness
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }
			Militia_Bat = { x = 0 y = 3 }
			Militia_Bat = { x = 0 y = 4 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Motorized Militia Brigade"	#Less cheap but has great mobility ... ok you didn't ask for it but...
		priority = 0
		regiments = {
		
			Mot_Militia_Bat = { x = 0 y = 0 }
			Mot_Militia_Bat = { x = 0 y = 1 }
			Mot_Militia_Bat = { x = 0 y = 2 }
			Mot_Militia_Bat = { x = 0 y = 3 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Light Marine Brigade"

		regiments = {
		
			L_Marine_Bat = { x = 0 y = 0 }
			L_Marine_Bat = { x = 0 y = 1 }
			L_Marine_Bat = { x = 0 y = 2 }
			L_Marine_Bat = { x = 0 y = 3 }
			L_Marine_Bat = { x = 1 y = 0 }
			Arty_Bat = { x = 1 y = 1 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
		}
	}

	division_template = {
		name = "AI Marine Brigade"

		regiments = {
		
			Mot_Marine_Bat = { x = 0 y = 0 }
			Mot_Marine_Bat = { x = 0 y = 1 }
			Mot_Marine_Bat = { x = 0 y = 2 }
			Mot_Marine_Bat = { x = 0 y = 3 }
			
			SP_Arty_Bat = { x = 1 y = 0 }
		}
		support = {
			Mot_Recce_Comp = { x = 0 y = 0 }
		}
	}

	division_template = {
		name = "AI Special Operation Brigade"
		priority = 2
		regiments = {
		
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }

		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
	}

	division_template = {
		name = "AI Light Airborne Brigade"

		regiments = {
		
			L_Air_Inf_Bat = { x = 0 y = 0 }
			L_Air_Inf_Bat = { x = 0 y = 1 }
			L_Air_Inf_Bat = { x = 0 y = 2 }
			L_Air_Inf_Bat = { x = 0 y = 3 }
			L_Air_Inf_Bat = { x = 0 y = 4 }

		}
		support = {
			Arty_Battery = { x = 0 y = 0 }
			L_Recce_Comp = { x = 0 y = 1 }
		}
	}

	division_template = {
		name = "AI Airborne Brigade"

		regiments = {
		
			Mot_Air_Inf_Bat = { x = 0 y = 0 }
			Mot_Air_Inf_Bat = { x = 0 y = 1 }
			Mot_Air_Inf_Bat = { x = 0 y = 2 }
			Mot_Air_Inf_Bat = { x = 0 y = 3 }

		}
		support = {
			Arty_Battery = { x = 0 y = 0 }
			Mot_Recce_Comp = { x = 0 y = 1 }
		}
	}

	division_template = {
		name = "AI Air Assault Brigade"

		regiments = {
		
			L_Air_assault_Bat = { x = 0 y = 0 }
			L_Air_assault_Bat = { x = 0 y = 1 }
			L_Air_assault_Bat = { x = 0 y = 2 }
			L_Air_assault_Bat = { x = 0 y = 3 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Heavy Air Assault Brigade"

		regiments = {
		
			Arm_Air_assault_Bat = { x = 0 y = 0 }
			Arm_Air_assault_Bat = { x = 0 y = 1 }
			Arm_Air_assault_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Light Infantry Brigade" #good for difficult terrain

		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			
			L_Engi_Bat = { x = 1 y = 0 }
			L_Recce_Bat = { x = 1 y = 1 }
			
			Arty_Bat = { x = 2 y = 0 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Motorized Brigade" #no tanks for simplicity

		regiments = {
		
			Mot_Inf_Bat = { x = 0 y = 0 }
			Mot_Inf_Bat = { x = 0 y = 1 }
			Mot_Inf_Bat = { x = 0 y = 2 }
			Mot_Inf_Bat = { x = 0 y = 3 }
			Mot_Recce_Bat = { x = 0 y = 4 }
			
			Arty_Bat = { x = 1 y = 0 }
			Arty_Bat = { x = 1 y = 1 }

		}
		support = {
			L_Engi_Comp = { x = 0 y = 0 }
		}
	}

	division_template = {
		name = "AI Mechanized Brigade"	#decent sized powerful unit

		regiments = {
		
			armor_Bat = { x = 0 y = 0 }
			
			Mech_Inf_Bat = { x = 1 y = 0 }
			Mech_Inf_Bat = { x = 1 y = 1 }
			Mech_Inf_Bat = { x = 1 y = 2 }
			Mech_Recce_Bat = { x = 1 y = 3 }
			
			SP_Arty_Bat = { x = 2 y = 0 }
			SP_Arty_Bat = { x = 2 y = 1 }

		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
		}
	}

	division_template = {
		name = "AI Armored Brigade" #very powerful and expensive, require a lot of different equipment

		regiments = {
		
			armor_Bat = { x = 0 y = 0 }
			armor_Bat = { x = 0 y = 1 }
			
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Recce_Bat = { x = 1 y = 2 }
			
			SP_Arty_Bat = { x = 2 y = 0 }

		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
			SP_AA_Battery = { x = 0 y = 1 }
		}
	}
}

USA_AI_templates = {
	division_template = {
		name = "AI Militia Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}
	division_template = {
		name = "AI Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Engi_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Militia Brigade" #built for maximal cheapness
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }
			Militia_Bat = { x = 0 y = 3 }
			Militia_Bat = { x = 0 y = 4 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Motorized Militia Brigade"	#Less cheap but has great mobility ... ok you didn't ask for it but...
		priority = 0
		regiments = {
		
			Mot_Militia_Bat = { x = 0 y = 0 }
			Mot_Militia_Bat = { x = 0 y = 1 }
			Mot_Militia_Bat = { x = 0 y = 2 }
			Mot_Militia_Bat = { x = 0 y = 3 }

		}
		support = {
		
		}
	}

	if = {
		limit = { NOT = { has_template = "Marine Regiment" } }
		division_template = {
			name = "AI Marine Regiment"

			regiments = {
				Mot_Marine_Bat = { x = 0 y = 0 }
				Mot_Marine_Bat = { x = 0 y = 1 }
				Mot_Marine_Bat = { x = 0 y = 2 }
				Mot_Marine_Bat = { x = 0 y = 3 }
				Mech_Marine_Bat = { x = 0 y = 4 }
				Mot_Recce_Bat = { x = 1 y = 0 }
				Arty_Bat = { x = 1 y = 1 }
			}
			support = {
				armor_Comp = { x = 0 y = 0 }
				Arm_Recce_Comp = { x = 0 y = 1 }
				SP_Arty_Battery = { x = 0 y = 2 }
				L_Engi_Comp = { x = 0 y = 3 }
			}
		}
	}

	if = {
		limit = { NOT = { has_template = "Special Operations Regiment" } }
		division_template = {
			name = "AI Special Operations Regiment"
			priority = 2
			regiments = {
				Special_Forces = { x = 0 y = 0 }
				Special_Forces = { x = 0 y = 1 } 
				Special_Forces = { x = 0 y = 2 }
				Special_Forces = { x = 0 y = 3 }
				L_Recce_Bat = { x = 1 y = 0 }
			}
		}
	}

	if = {
		limit = { NOT = { has_template = "Airborne Brigade" } }
		division_template = {
			name = "AI Airborne Brigade"

			regiments = {
				L_Air_Inf_Bat = { x = 0 y = 0 }
				L_Air_Inf_Bat = { x = 0 y = 1 } 
				L_Air_Inf_Bat = { x = 0 y = 2 } 
				L_Recce_Bat = { x = 1 y = 0 } 
				L_Engi_Bat = { x = 1 y = 1 }
				Arty_Bat = { x = 1 y = 2 }
			}
		}
	}

	if = {
		limit = { NOT = { has_template = "Combat Aviation Brigade" } }
		division_template = {
			name = "AI Combat Aviation Brigade"

			regiments = {
			
				L_Air_assault_Bat = { x = 0 y = 0 }
				L_Air_assault_Bat = { x = 0 y = 1 }
				L_Air_assault_Bat = { x = 0 y = 2 }
				L_Air_assault_Bat = { x = 0 y = 3 }

			}
			support = {
			
			}
		}
	}

	division_template = {
		name = "AI Light Infantry Brigade" #good for difficult terrain

		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			
			L_Engi_Bat = { x = 1 y = 0 }
			L_Recce_Bat = { x = 1 y = 1 }
			
			Arty_Bat = { x = 2 y = 0 }

		}
		support = {
		
		}
	}

	if = {
		limit = { NOT = { has_template = "Infantry Brigade" } }
		division_template = {
			name = "AI Infantry Brigade"

			regiments = {
				Mot_Inf_Bat = { x = 0 y = 0 } 
				Mot_Inf_Bat = { x = 0 y = 1 }
				Mot_Inf_Bat = { x = 0 y = 2 }
				Mot_Inf_Bat = { x = 0 y = 3 }
				Arty_Bat = { x = 1 y = 0 }
				Mot_Recce_Bat = { x = 1 y = 1 }
				L_Engi_Bat = { x = 1 y = 2 }
			}
		}
	}

	if = {
		limit = { NOT = { has_template = "Stryker Brigade" } }
		division_template = {
			name = "AI Stryker Brigade"

			regiments = {						
				Mech_Inf_Bat = { x = 0 y = 0 } 
				Mech_Inf_Bat = { x = 0 y = 1 } 
				Mech_Inf_Bat = { x = 0 y = 2 }
				Mech_Inf_Bat = { x = 0 y = 3 } 
				SP_Arty_Bat = { x = 1 y = 0 }
				Mech_Recce_Bat = { x = 1 y = 1 }
				H_Engi_Bat = { x = 1 y = 2 }
			}
		}
	}

	if = {
		limit = { NOT = { has_template = "Armored Brigade" } }
		division_template = {
			name = "AI Armored Brigade"

			regiments = {
				
				armor_Bat = { x = 0 y = 0 } 
				armor_Bat = { x = 0 y = 1 } 
				Arm_Inf_Bat = { x = 0 y = 2 } 
				Arm_Inf_Bat = { x = 0 y = 3 }
				SP_Arty_Bat = { x = 1 y = 0 }
				Arm_Recce_Bat = { x = 1 y = 1 }
				H_Engi_Bat = { x = 1 y = 2 }
			}
		}
	}
}

SOV_AI_templates = {
	division_template = {
		name = "AI Militia Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}
	division_template = {
		name = "AI Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Engi_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Militia Brigade" #built for maximal cheapness
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }
			Militia_Bat = { x = 0 y = 3 }
			Militia_Bat = { x = 0 y = 4 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Motorized Militia Brigade"	#Less cheap but has great mobility ... ok you didn't ask for it but...
		priority = 0
		regiments = {
		
			Mot_Militia_Bat = { x = 0 y = 0 }
			Mot_Militia_Bat = { x = 0 y = 1 }
			Mot_Militia_Bat = { x = 0 y = 2 }
			Mot_Militia_Bat = { x = 0 y = 3 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Light Infantry Brigade" #good for difficult terrain

		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			
			L_Engi_Bat = { x = 1 y = 0 }
			L_Recce_Bat = { x = 1 y = 1 }
			
			Arty_Bat = { x = 2 y = 0 }

		}
		support = {
		
		}
	}

}

CHI_AI_templates = {
	division_template = {
		name = "AI Militia Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}
	division_template = {
		name = "AI Garrison Brigade" #good at defending
		priority = 0
		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Engi_Bat = { x = 0 y = 2 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Militia Brigade" #built for maximal cheapness
		priority = 0
		regiments = {
		
			Militia_Bat = { x = 0 y = 0 }
			Militia_Bat = { x = 0 y = 1 }
			Militia_Bat = { x = 0 y = 2 }
			Militia_Bat = { x = 0 y = 3 }
			Militia_Bat = { x = 0 y = 4 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Motorized Militia Brigade"	#Less cheap but has great mobility ... ok you didn't ask for it but...
		priority = 0
		regiments = {
		
			Mot_Militia_Bat = { x = 0 y = 0 }
			Mot_Militia_Bat = { x = 0 y = 1 }
			Mot_Militia_Bat = { x = 0 y = 2 }
			Mot_Militia_Bat = { x = 0 y = 3 }

		}
		support = {
		
		}
	}

	division_template = {
		name = "AI Light Infantry Brigade" #good for difficult terrain

		regiments = {
		
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			
			L_Engi_Bat = { x = 1 y = 0 }
			L_Recce_Bat = { x = 1 y = 1 }
			
			Arty_Bat = { x = 2 y = 0 }

		}
		support = {
		
		}
	}

}